<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactPage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- header and nav bar -->
    <header>
        <h1 class="title">BISTRO FLORIS</h1>
        <nav class="sitenav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

<div class="contactbody">

<div class="intro">
    <p>You can reach us here at Bistro Floris any time we are open for business!</p>
    <h3>Call the number below or email us.</h3>
</div>

<div class="phone">
    <p class="phonetitle">Phone number</p>
    <p>(###)###-####</p>
</div>

<div class="email">
    <p class="emailtitle">Email</p>
    <p>bistrofloris_inquiries@xxxxx.com</p>
</div>

<div class="address">
    <p class="addresstitle">Address</p>
    <p>### Flower Street, Dayton, OH</p>
</div>

<div class="hours">
    <p class="hourstitle">Hours</p>
    <p>Monday - Friday: 6:30am-7pm</p>
    <p>Weekends: 7am-5pm</p>
</div>

</div>

<!-- footer -->
<footer>
    <p>This website is for portfolio use only. Bistro Floris is not a real restaurant. &copy; Emily Cossentino 2023</p>
  </footer>

</body>
</html>